version: 0.2
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 522062037927.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - docker build -t coworking-app .
      - docker tag coworking-app:latest 522062037927.dkr.ecr.us-east-1.amazonaws.com/coworking-space:$CODEBUILD_BUILD_NUMBER
  post_build:
    commands:
      - docker push 522062037927.dkr.ecr.us-east-1.amazonaws.com/coworking-space:$CODEBUILD_BUILD_NUMBER
