version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
  build:
    commands:
      - docker build -t coworking-app .
      - docker tag coworking-app:latest $ECR_REGISTRY/coworking-space:$CODEBUILD_BUILD_NUMBER
  post_build:
    commands:
      - docker push $ECR_REGISTRY/coworking-space:$CODEBUILD_BUILD_NUMBER

artifacts:
  files:
    - '**/*'
